/* Imports
_____________________________________________ */
@import url('https://fonts.googleapis.com/css?family=Poppins');

/* Global Varibles
_____________________________________________ */
:root {
  /* Grays */
  --gray-1: #fafaf9;
  --gray-2: #e7e5e4;
  --gray-3: #292524;
  --gray-4: #1c1917;
  --gray-m: #78716c;

  /* Color Palettes */
  --main-blue: #6895D2;
  --accent-red: #D04848;

  /* Shadows */
  --bottom-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Main GridContent Styles
_____________________________________________ */
html, 
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

main {
  display: grid;
  grid-template: 1.2fr 4fr / minmax(300px, 1fr) 5fr;
  grid-template-areas: "main-grid-sidebar main-grid-header"
                       "main-grid-sidebar main-content";
  min-height: 100vh;
  color: var(--gray-3);
}

.main-grid-header {
  grid-area: main-grid-header;
  background-color: var(--gray-1);
  box-shadow: var(--bottom-shadow);
}

.main-content {
  grid-area: main-content;
  background-color: var(--gray-2);
  overflow: auto;
}

.main-grid-sidebar {
  grid-area: main-grid-sidebar;
  background-color: var(--main-blue);
}

.icon {
  height: 30px;
  width: 30px;
}

/* Sidebar Styles
_____________________________________________ */
.main-grid-sidebar {
  padding-top: 10%;
  color: var(--gray-1);
}

.sidebar-content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 50px;
}

.sidebar-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  row-gap: 16px;
  padding-left: 3%;
}

.sidebar-content a,
.sidebar-content h1 {
  margin: 0;
  text-align: start;
}

.sidebar-content h1 {
  font-size: 2.5rem;
  font-weight: bolder;
} 

.sidebar-content a {
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--gray-1);
}

.sidebar-content a:hover {
  color: var(--gray-2);
}

.sidebar-header img {
  width: 70px;
  height: 70px;
}

.sidebar-tools img,
.sidebar-nav img {
  justify-self: center;
}

/* Header Styles
_____________________________________________ */
.main-grid-header {
  display: flex;
  height: 100%;
  align-items: stretch;
}
.header-content-wrapper {
  width: 100%;
  padding: 10px 40px;
  display: grid;
  grid-template-rows: .8fr 1fr;
}

.header-top,
.header-bottom{
  display: grid;
}

.header-top {
  grid-template-columns: 2fr 1fr;
  gap: 125px;
}

.header-top input[type="search"] {
  border: none;
  border-radius: 30px;
  background-color: var(--gray-2);
}

.header-top div {
  display: grid;
}

.header-top-left {
  grid-template-columns: min-content 1fr;
  align-content: center;
  gap: 15px;
}

.header-top-left img {
  justify-self: end;
}

.header-top-right {
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-items: center;
}

.header-top-right .icon{
  align-self: center;
}

.header-top .user-logo {
  width: 60px;
  height: 60px;
}

.header-bottom {
  grid-template-columns: 1fr .6fr;
}

.header-bottom-left {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  align-items: center;
}

.header-bottom-left-child.user-logo {
  width: 90px;
  height: 90px;
}

.hello-text * {
  margin: 0;
  padding: 0;
}

.header-bottom-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.header-button {
  border-radius: 30px;
  width: 90%;
  height: 35%;
  border: none;
  background-color: var(--main-blue);
  color: var(--gray-1);
  font-size: 1.1rem;
}